<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <h1>Web Socket- <span id="username"></span></h1>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button id="sendBtn">Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        let usernameEle = document.querySelector("#username")
        let messageEle = document.querySelector("#messages");
        let inputEle = document.querySelector("#input");
        let buttonBtn = document.querySelector("#sendBtn");

        let uid;
        // io 提供了一个全局方法，用来构建一个socket客户端对象
        const socket = io()
        
        socket.on('hello', function(data){
            uid = data.id;
            usernameEle.innerHTML = uid;
            addMessage(`欢迎您, ${uid}`)
        })
        socket.on('hi', function(data){
            addMessage(`${data.id}, 进入了聊天室`)
        })
        socket.on('data', function(data){
            addMessage(`${data.id} 说：${data.message}`)
        })

        function addMessage(message) {
            let li = document.createElement('li');
            li.innerHTML = message;
            messageEle.appendChild(li)
        }

        buttonBtn.onclick = function(e) {
            e.preventDefault();
            let message = messageEle.value;
            if (message.trim() !== "") {
                socket.emit('message',message);
            }
        }

        
    </script>
  </body>
</html>